server {
    listen       80;
    server_name  _;

    location / {
        auth_basic            "FLAGRANT SYSTEM ERROR";
        auth_basic_user_file  /var/unsecure/music/.htpasswd;

        root   /var/www/html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:1969/;
    }

    location /music/ {
        rewrite  ^/music/(.*)$ /$1 break;
        root /var/unsecure/music;
    }
}
